oxidize-rb/xrubies/.github/actions/xrubies-scan/action.yaml
---
name: XRubies Scan
description: >
  Scans the artifacts of a given xrubies container for vulnerabilities. This
  action will only scan the code actually generated by xrubies, and will not
  scan the base image.
inputs:
  image:
    description: Image to scan
    required: true
  upload-to-github:
    description: Upload results to GitHub
    required: true
runs:
  using: composite
  steps:
    - name: Build image
      id: build
      shell: bash
      run: |
        : Build ${{ inputs.image }}
        tmpdir="$(mktemp -d)"
        dockerfile="$tmpdir/Dockerfile"
        generated_image_id="xrubies-dir-$(date +%s)"

        cat > "$dockerfile" <<EOF
        FROM ${{ inputs.image }} as base

        # Remove some known unfixable vulnerabilities
        RUN set -ex; \
            rm -f opt/xrubies/2.7/lib/ruby/gems/2.7.0/specifications/default/bundler-2.1.4.gemspec;

        FROM scratch

        COPY --from=base /opt/xrubies /opt/xrubies
        COPY --from=base /opt/_internal /opt/_internal

        EOF

        echo "::group::Building generated image $generated_image_id"
        docker build -t "$generated_image_id" -f "$dockerfile" "$tmpdir"
        echo "::endgroup::"

        if [ ${{ inputs.upload-to-github }} == 'true' ]; then
          echo "args={\"image\":\"$generated_image_id\",\"dockerfile\":\"$dockerfile\"}" > $GITHUB_OUTPUT
        else
          echo "args={\"image\":\"$generated_image_id\"}" > $GITHUB_OUTPUT
        fi

    - name: Scan for vulnerabilities
      id: scan
      uses: crazy-max/ghaction-container-scan@v2
      with: ${{ fromJson(steps.build.outputs.args) }}

    - name: Upload SARIF file
      if: ${{ steps.scan.outputs.sarif != '' && inputs.upload-to-github == 'true' }}
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: ${{ steps.scan.outputs.sarif }}

oxidize-rb/xrubies/.github/workflows/build.yml
- uses: "./.github/actions/xrubies-scan"
  with:
    image: ${{ matrix.docker.tags[0] }}
    upload-to-github: false

oxidize-rb/xrubies/.github/workflows/code-scanning.yml
- uses: "./.github/actions/xrubies-scan"
  with:
    image: ${{ matrix.docker.tags[0] }}
    upload-to-github: true